{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medtracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_SuperSecretKeyAtLeast32Characters!!",
    "Issuer": "MedTracker",
    "Audience": "MedTrackerClients",
    "AccessTokenLifetimeMinutes": "15"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@medtracker.local",
    "FromName": "MedTracker"
  },
  "App": {
    "BaseUrl": "http://localhost:3000",
    "EmailConfirmationPath": "/auth/confirm-email",
    "PasswordResetPath": "/auth/reset-password"
  },
  "Outbox": {
    "BatchSize": 20,
    "PollIntervalSeconds": 10,
    "LockDurationSeconds": 60,
    "BaseRetryDelaySeconds": 30,
    "CleanupOlderThanHours": 168,
    "CleanupIntervalMinutes": 60
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*"
}